{
  "domain": "blancatesports.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#000000",
  "repository": "ecomplus-stores/adrianoblancate",
  "logo": "/img/uploads/screenshot_1-removebg-preview.png",
  "name": "Blancate Sports - Artigos Esportivos",
  "short_name": "Blancate Sports",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Inter",
  "favicon": "/img/uploads/2f96f0c1-23f7-40f1-836f-320619b2ab9b.jpg",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#ff1216",
  "icon": "/img/uploads/2f96f0c1-23f7-40f1-836f-320619b2ab9b.jpg",
  "store_id": 51349,
  "description": "A sua loja de artigos esportivos!",
  "large_icon": "/img/uploads/2f96f0c1-23f7-40f1-836f-320619b2ab9b.jpg"
}